<!-- Navigation Bar -->
<style>
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #16ddddff;
    color: white;
  }

  .topbar h1 {
    font-size: 24px;
    color: white;
  }

  .topbar a {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }

  .nav-links a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }
</style>

<header class="topbar">
  <a href="/"> <h1><i class="fas fa-hospital"></i> MediConnectX</h1> </a>
  <div class="nav-links">
    <a href="/#services">Services</a>
    <a href="/#hospitals">Hospitals</a>
    <a href="/#about">About</a>
    <a href="/#get-started-section"><i class="fas fa-handshake"></i> Partner With Us</a>
    <a href="/login"><i class="fas fa-sign-in-alt"></i> Login</a>
    <a href="/patientsignup"><i class="fas fa-user-plus"></i> Sign Up</a>
  </div>
</header>